<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<EditText
    android:id="@+id/searchText"
    android:layout_width="match_parent"
    android:inputType="text"
    android:layout_height="50dp"
    android:hint="@string/search"
    android:importantForAutofill="no" />

    <ListView
    android:id="@+id/planned_listView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center" />

</androidx.appcompat.widget.LinearLayoutCompat>
